
<!-- Written by Doug -->

<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 5px hidden;
            padding: 8px;
        }
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            font-family: "Verdana", Times, sans-serif;
            margin: 70px;
        }
        p {
            text-indent: 0px;
            text-align: justify;
            letter-spacing: 3px;
            font-family: "Verdana", Times, sans-serif;
            margin: 50px;
            color: #ff0000;
        }
        .send {
            text-align: center;
        }
        .messageSend {
            height: 128px;
        }
        .button {
            text-align: center;
        }
    </style>
</head>
<body>
<div style="padding-top: 32px">
    <h1>Suggestions</h1>
    <p>
        If you have any queries, information or suggestions to improve our site, just write a quick message and send it! Thanks for the feedback.
    </p>
</div>
<div class="send">
    <input placeholder="Type your message here!" class="messageSend">
</div>
<div class="send">
    <input placeholder="Type your Email here!">
</div>
<div class="send">
    <input placeholder="Type your name here!">
</div>
<div class="button">
    <button>send</button>
</div>
</body>
</html>